<?php

/**
 * Implements hook_schema().
 */
function event_schema() {
  $schema['event'] = array(
    'description' => 'The base table for event.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a event.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'description' => 'Last name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'number' => array(
        'description' => 'The number of tickets.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
   );
  return $schema;
}